[gd_scene format=3 uid="uid://cqn37vwds81w5"]

[ext_resource type="Script" uid="uid://bon86xg8lipen" path="res://Character_Meshes/Player_Character/Inventory/inventory_slot.gd" id="1_d1rgp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1rgp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="InventorySlot" type="PanelContainer" unique_id=1879606732]
clip_contents = true
custom_minimum_size = Vector2(70, 70)
theme_override_styles/panel = SubResource("StyleBoxFlat_d1rgp")
script = ExtResource("1_d1rgp")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=375076522]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1922327227]
layout_mode = 2
mouse_filter = 2
color = Color(0.11858138, 0.11858138, 0.11858138, 1)

[node name="IconDisplay" type="TextureRect" parent="MarginContainer" unique_id=1615493016]
clip_contents = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
