[gd_scene format=3 uid="uid://das1ee1uc7m3h"]

[ext_resource type="PackedScene" uid="uid://ctki11tpgv2s6" path="res://assets/BinbunVFX/loot_effects/effects/ground/ground_loot_vfx_mythic.tscn" id="1_322gf"]
[ext_resource type="Script" uid="uid://es4gp6uajpsf" path="res://Object_Meshes/Loot Pickup/lootbox.gd" id="1_j3oak"]

[sub_resource type="SphereShape3D" id="SphereShape3D_twlrt"]
radius = 5.8

[node name="Lootbox" type="Area3D" unique_id=1370810610]
script = ExtResource("1_j3oak")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=577436068]
shape = SubResource("SphereShape3D_twlrt")

[node name="GroundLootVFX_Mythic" parent="." unique_id=627271006 instance=ExtResource("1_322gf")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
primary_color = Color(0.61900324, 0.5438092, 0.45532197, 1)
secondary_color = Color(0.4478314, 0.44464952, 0.44938505, 1)
light_color = Color(0.67097914, 0.65650964, 0.6834332, 1)
density = 0.45
edge_hardness = 0.89
flare_amount = 0.18
flare_streaks = 34.53
amount = 8
radial_accel = -2.0
