[gd_scene format=3 uid="uid://dl2gsl2jworuj"]

[ext_resource type="Script" uid="uid://tb7n6ybv43ch" path="res://assets/BinbunVFX/shared/script/vfx_controller.gd" id="1_1dalb"]
[ext_resource type="Material" uid="uid://dtenb56mfwmw2" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_long.tres" id="1_5vg31"]
[ext_resource type="Material" uid="uid://blny54u6q3e6k" path="res://assets/BinbunVFX/muzzle_flash/src/material/muzzle_flash/flash_03/flash_03_side.tres" id="3_1dalb"]
[ext_resource type="Shader" uid="uid://cpr71xsk1h60i" path="res://assets/BinbunVFX/muzzle_flash/shader/base.gdshader" id="4_1du5j"]
[ext_resource type="Texture2D" uid="uid://dxbtf7tgndy6h" path="res://assets/BinbunVFX/texture/flash_front/flash_front_03.png" id="5_3yakq"]

[sub_resource type="Curve" id="Curve_cae3u"]
_data = [Vector2(0, 0.191845), 0.0, 1.35258, 0, 0, Vector2(1, 1), 0.169788, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cae3u"]
curve = SubResource("Curve_cae3u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rn8yg"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
alpha_curve = SubResource("CurveTexture_cae3u")

[sub_resource type="QuadMesh" id="QuadMesh_ytvq4"]
size = Vector2(1.5, 1.5)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.7, 0)

[sub_resource type="Curve" id="Curve_6bohi"]
_data = [Vector2(0, 0.409091), 0.0, 0.688372, 0, 0, Vector2(1, 1), 1.01501, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6bohi"]
curve = SubResource("Curve_6bohi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15qmw"]
particle_flag_align_y = true
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.85
scale_max = 1.15
alpha_curve = SubResource("CurveTexture_6bohi")

[sub_resource type="QuadMesh" id="QuadMesh_p15p0"]
size = Vector2(0.8, 0.8)
subdivide_width = 16
subdivide_depth = 16
center_offset = Vector3(0, 0.3, 0)

[sub_resource type="Gradient" id="Gradient_rqrcj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g7ms0"]
gradient = SubResource("Gradient_rqrcj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oh0yp"]
render_priority = 6
shader = ExtResource("4_1du5j")
shader_parameter/main_texture = ExtResource("5_3yakq")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/alignment = 3
shader_parameter/noise_scrolling = Vector2(0, 0)
shader_parameter/noise_strength = 0.0
shader_parameter/primary_color = Color(0, 0, 0, 1)
shader_parameter/secondary_color = Color(0, 0, 0, 1)
shader_parameter/tertiary_color = Color(0, 0, 0, 1)
shader_parameter/offset_texture = SubResource("GradientTexture2D_g7ms0")
shader_parameter/offset_distance = -0.5
shader_parameter/offset_exponent = 2.0
shader_parameter/emission_strength = 2.0
shader_parameter/color_smoothness = 0.6
shader_parameter/edge_smoothness = 0.3
shader_parameter/fade_basic_amount = 1.0
shader_parameter/fade_direction_amount = 0.0
shader_parameter/use_particle_alpha = true
shader_parameter/proximity_fade = false
shader_parameter/proximity_fade_distance = 1.0
shader_parameter/edge_cutoff_distance = 0.1
shader_parameter/alpha_mode = 2

[sub_resource type="Curve" id="Curve_aiypm"]
_data = [Vector2(0.240924, 0), 0.0, 1.85571, 0, 0, Vector2(1, 1), 0.347757, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rn8yg"]
curve = SubResource("Curve_aiypm")

[sub_resource type="Curve" id="Curve_y2g1s"]
_data = [Vector2(0, 1), 0.0, 2.474e-07, 0, 0, Vector2(0.488449, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_15qmw"]
curve = SubResource("Curve_y2g1s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0jv5"]
particle_flag_rotate_y = true
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_15qmw")
alpha_curve = SubResource("CurveTexture_rn8yg")

[sub_resource type="QuadMesh" id="QuadMesh_l8fw4"]
size = Vector2(0.7, 0.7)
subdivide_width = 16
subdivide_depth = 16
orientation = 1

[sub_resource type="Animation" id="Animation_1dalb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Front:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5vg31"]
resource_name = "main"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flash_Long:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flash_Side:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flash_Front:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dalb"]
_data = {
&"RESET": SubResource("Animation_1dalb"),
&"main": SubResource("Animation_5vg31")
}

[node name="MuzzleFlash_03" type="Node3D" unique_id=650300834]
script = ExtResource("1_1dalb")
local_coords = true
light_color = Color(1, 0.717647, 0.694118, 1)
light_energy = 2.0
mesh_resolutions = 16

[node name="Flash_Long" type="GPUParticles3D" parent="." unique_id=1383736369]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("1_5vg31")
emitting = false
amount = 3
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_rn8yg")
draw_pass_1 = SubResource("QuadMesh_ytvq4")

[node name="Flash_Side" type="GPUParticles3D" parent="." unique_id=1402654545]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.05, 0, 0)
material_override = ExtResource("3_1dalb")
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_15qmw")
draw_pass_1 = SubResource("QuadMesh_p15p0")

[node name="Flash_Front" type="GPUParticles3D" parent="." unique_id=306146634]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_oh0yp")
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v0jv5")
draw_pass_1 = SubResource("QuadMesh_l8fw4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1934951435]
libraries/ = SubResource("AnimationLibrary_1dalb")
